作品名：お兄ちゃん大好き
********************************************************************************************************
①概要
チーム制作物。プレイ人数：1人。
目的：妹を守りながら敵を倒していくこと。
1スプライトタワーディフェンスゲーム。全10ステージ
独自のTENSIONシステム
高い場合：移動速度上昇。
低い場合：移動速度減少。一定の確率で移動しなくなる。

独自の弾薬システム。
・通常弾  ：敵を攻撃するための弾
・強化弾  ：通常弾よりも高いダメージを与える弾
・ケーキ弾：近くにいたキャラクターに影響を与える弾
	    ・妹＝ケーキ弾を拾い食べることでTENSIONが上がる。
・人形弾　：近くにいたキャラクターに影響を与える弾
	　　・妹＝人形弾を拾い、遊ぶことでTENSIONが徐々に上がる。
	　　・敵＝人形弾を攻撃目標にする。

ゲームクリエイター甲子園2022出展
********************************************************************************************************
②操作方法(左：マウス・キーボード、右：Xboxコントローラー)
基本操作
選択　：WASD  or 十字キー
決定　：Enter or Bボタン
ポーズ：Tab   or メニューボタン

ゲームシーン操作
選択　　　　 ：A・Dキー or 十字キー左右
発射.通常弾　：矢印キー右 or Bボタン 
発射.強化弾　：矢印キー下 or Aボタン
発射.ケーキ弾：矢印キー左 or Xボタン
発射.人形弾　：矢印キー上 or Yボタン
********************************************************************************************************
③制作担当
・シーン遷移プログラム
・獲得演出用のプログラム
・サウンドプログラム
・XBoxコントローラー用プログラム
・オプションシーンのプログラム
・ノートシーンのプログラム
・ステージセレクトシーンのプログラム
・セーブ機能のプログラム
・ステージの背景(原案のみ)
・敵キャラクターデザイン(一部)
・UIデザイン(一部)
********************************************************************************************************
④工夫した点
・製作途中でシーンが追加される恐れあったためが汎用性を持たせるためにシーンのテンプレートを作成し、
それを使ってシーン遷移を作成することで問題の発生を抑えました。
・フェード処理の仕様が多く使用されることが想定されていたので、多種多様なフェードに対応できるように
調整しました。
・スコア獲得時の演出があまりインパクトのないものになっていたので、移動時に収縮するなどの
変更を加えることでスコア獲得することに気持ちよさを得られるようにできました。
・ボスキャラクター撃破時の演出がステージセレクトではなかったので達成感が感じられるように、
ステージセレクトでもアニメーションを行うようにしました。
********************************************************************************************************
⑤使用させていただいたフリー素材サイト
・DOVA-SYNDROME
・H/MI  GALLERY
・musmus
・OtoLogi
・pikaminesfreemusucs
・甘茶の音楽工房
・あみたろの声素材工房
・音人
・キラキラ効果音工房
・グラネタ
・効果音工房
・効果音で遊ぼう
・効果音ラボ
・ノスタルジア
・魔王魂
・ユーフルカ
********************************************************************************************************
参考動画URL：https://youtu.be/bg4fds6irbk
実行ファイルアップロード先：https://drive.google.com/drive/folders/11hTq1u9SP4ptagZVi_EGfo2YZKA61en6?usp=share_link