作品名：ギアガチャン
********************************************************************************************************
①概要
チーム制作物。プレイ人数：1人。
目的：フィールドにある光のギアを回収してゴールを目指すこと。
回転を駆使してギミックを突破していくパズルアクションゲーム。全24ステージ

受賞
日本ゲーム大賞2022アマチュア部門 優秀賞
ゲームクリエイター甲子園2022 総合大賞
CGC2022 エンターテインメント部門 塚原 爾奈 評価員賞
********************************************************************************************************
②操作方法(左：マウス・キーボード、右：Xboxコントローラー)
基本操作
選択：矢印キー、A,Dキー or 左スティック、十字キー
決定：Enter or Bボタン
戻る：BackSpace or Aボタン

ゲームシーン
移動：WASD or 左スティック
回転：矢印キー or 右スティック
ジャンプ：Spaceキー or Aボタン
ポーズ：Tabキー or メニューボタン
********************************************************************************************************
③制作担当
・プレイヤー関連のプログラム全般
・セーブデータ用プログラム(ベース部分)
********************************************************************************************************
④工夫した点
・複数ギアが接触した場合意図しない動きを起こしていたので複数のギアと接触しないように
自動で元いたギアの上から離れる処理を組み込みました。
・ジャンプ時の上昇と落下の速さを調節するためにRigidbodyが邪魔になっていたので
Vectorを使って高度や速度を調整しました。
・ギア同士の噛み合いがプレイヤーのジャンプなどの行動によって噛み合わせ部分がずれる問題が発生したので、
ギア同士の接触時の際などに噛み合うように計算し角度を調整できるようにしました。
********************************************************************************************************
参考動画URL：https://youtu.be/t7PUTg3VPEQ
実行ファイルアップロード先：https://drive.google.com/drive/folders/1BjEVW22Q5jqjfmKF2FzC3vmHIm1kklZo?usp=share_link